<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-performance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Performance | Echo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://royhanantariksaaa.github.io/echo-rbx/logo.png"><meta data-rh="true" name="twitter:image" content="https://royhanantariksaaa.github.io/echo-rbx/logo.png"><meta data-rh="true" property="og:url" content="https://royhanantariksaaa.github.io/echo-rbx/docs/performance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="theme-color" content="#0f766e"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Performance | Echo"><meta data-rh="true" name="description" content="Production / Profiling"><meta data-rh="true" property="og:description" content="Production / Profiling"><link data-rh="true" rel="icon" href="/echo-rbx/mark.png"><link data-rh="true" rel="canonical" href="https://royhanantariksaaa.github.io/echo-rbx/docs/performance"><link data-rh="true" rel="alternate" href="https://royhanantariksaaa.github.io/echo-rbx/docs/performance" hreflang="en"><link data-rh="true" rel="alternate" href="https://royhanantariksaaa.github.io/echo-rbx/docs/performance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Performance","item":"https://royhanantariksaaa.github.io/echo-rbx/docs/performance"}]}</script><link rel="stylesheet" href="/echo-rbx/assets/css/styles.b2b1e121.css">
<script src="/echo-rbx/assets/js/runtime~main.179ab1ef.js" defer="defer"></script>
<script src="/echo-rbx/assets/js/main.ad070298.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/echo-rbx/mark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/echo-rbx/"><div class="navbar__logo"><img src="/echo-rbx/mark.png" alt="Echo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/echo-rbx/mark.png" alt="Echo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Echo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/echo-rbx/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/echo-rbx/api/">API</a><a class="navbar__item navbar__link" href="/echo-rbx/docs/playground">Playground</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://royhanantariksaaa.github.io/weave-rbx/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Weave<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://royhanantariksaaa.github.io/weavekit-rbx/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WeaveKit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://royhanantariksaaa.github.io/flite-rbx/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Flite<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/royhanantariksaaa/echo-rbx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span class="categoryLinkLabel_W154">Learn Echo</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/echo-rbx/docs/intro"><span class="linkLabel_WmDU">Echo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/echo-rbx/docs/getting-started"><span class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/echo-rbx/docs/tutorial-score-feed"><span class="linkLabel_WmDU">Build a Score Feed</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/echo-rbx/docs/playground"><span class="linkLabel_WmDU">Interactive Playground</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/echo-rbx/docs/project-crystal-run"><span class="categoryLinkLabel_W154">Complete Game</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/echo-rbx/docs/signals"><span class="categoryLinkLabel_W154">Signal Semantics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/echo-rbx/docs/testing-and-debugging"><span class="categoryLinkLabel_W154">Production</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/echo-rbx/docs/testing-and-debugging"><span class="linkLabel_WmDU">Testing and Debugging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/echo-rbx/docs/performance"><span class="linkLabel_WmDU">Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/echo-rbx/docs/integrations"><span class="linkLabel_WmDU">Integrations</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/echo-rbx/docs/api-overview"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/echo-rbx/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Production</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Performance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Performance</h1></header>
<div class="lesson-header"><p class="lesson-kicker"><span class="streamline-icon streamline-icon--code" aria-hidden="true"></span> Production / Profiling</p><p class="lesson-summary">Measure listener storage, scheduler work, callback cost, churn, and retention separately; then optimize the part that actually consumes the frame instead of assuming a signal primitive is the bottleneck.</p></div>
<p>Echo uses <code>--!native</code> and <code>--!optimize 2</code>. Those directives help Luau execute
the module efficiently, but the architecture of the workload matters more than
the directives.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-real-cost-model">Use the real cost model<a href="#use-the-real-cost-model" class="hash-link" aria-label="Direct link to Use the real cost model" title="Direct link to Use the real cost model" translate="no">​</a></h2>
<table><thead><tr><th>Operation</th><th>Structural cost</th><th>Additional work</th></tr></thead><tbody><tr><td><code>Echo.new()</code></td><td>O(1)</td><td>Allocate one signal table.</td></tr><tr><td><code>connect()</code></td><td>O(1)</td><td>Allocate a connection node and append it to the tail.</td></tr><tr><td><code>disconnect()</code></td><td>O(1)</td><td>Relink known neighbors and clear node references.</td></tr><tr><td><code>once()</code></td><td>O(1) connect</td><td>Allocate its wrapper callback; disconnect on delivery.</td></tr><tr><td><code>fire()</code></td><td>O(n) listeners</td><td>One scheduler resume per connected callback plus callback work.</td></tr><tr><td><code>disconnectAll()</code></td><td>O(n) listeners</td><td>Mark each handle disconnected and clear each node.</td></tr><tr><td><code>destroy()</code></td><td>O(n) listeners</td><td>Exact same runtime work as <code>disconnectAll()</code>.</td></tr></tbody></table>
<p>Memory is O(n) for active connections. The public handles are intentionally
stable and are not recycled into future subscriptions.</p>
<p>For most games, the cost of what subscribers do is much larger than walking a
small listener list. A signal with five callbacks that each rebuild UI, raycast,
or serialize analytics is not a five-listener storage problem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understand-the-linked-list-tradeoff">Understand the linked-list tradeoff<a href="#understand-the-linked-list-tradeoff" class="hash-link" aria-label="Direct link to Understand the linked-list tradeoff" title="Direct link to Understand the linked-list tradeoff" translate="no">​</a></h2>
<p>Echo stores listeners as a doubly linked list with head and tail pointers.</p>
<p><strong>What it buys:</strong></p>
<ul>
<li class="">append in constant time;</li>
<li class="">removal of a known connection in constant time;</li>
<li class="">no array shifting when listeners churn;</li>
<li class="">stable public handles;</li>
<li class="">safe access to a saved next node when the current callback disconnects.</li>
</ul>
<p><strong>What it costs:</strong></p>
<ul>
<li class="">each node stores previous and next references;</li>
<li class="">traversal follows table references instead of contiguous numeric slots;</li>
<li class="">allocation locality is controlled by Luau and Roblox, not Echo;</li>
<li class="">bulk traversal is still linear.</li>
</ul>
<p>A dense array can have better sequential traversal locality, but direct removal
usually leaves holes, needs an index map, or pays for compaction. There is no
universally superior representation; workload shape decides.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="know-what-the-runner-reuses">Know what the runner reuses<a href="#know-what-the-runner-reuses" class="hash-link" aria-label="Direct link to Know what the runner reuses" title="Direct link to Know what the runner reuses" translate="no">​</a></h2>
<p>Echo maintains one module-level free runner coroutine slot. Before user code
runs, that slot is cleared. When a non-yielding callback finishes normally, its
runner can return to the slot for later delivery.</p>
<p>This design has useful consequences:</p>
<ul>
<li class="">a nested <code>fire</code> cannot resume the coroutine already running user code;</li>
<li class="">a yielding callback keeps its runner busy, so another delivery allocates or
uses a different runner;</li>
<li class="">many concurrently yielding listeners require more runners;</li>
<li class="">an errored runner does not complete the normal return-to-slot path.</li>
</ul>
<p>&quot;Coroutine reuse&quot; does not mean one callback thread serves all listeners at the
same time, and it does not remove the <code>task.spawn</code> scheduling boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="separate-dispatch-from-callback-cost">Separate dispatch from callback cost<a href="#separate-dispatch-from-callback-cost" class="hash-link" aria-label="Direct link to Separate dispatch from callback cost" title="Direct link to Separate dispatch from callback cost" translate="no">​</a></h2>
<p>Profile at least these layers:</p>
<table><thead><tr><th>Layer</th><th>Question</th><th>Useful measurement</th></tr></thead><tbody><tr><td>Publish frequency</td><td>How often is this event fired?</td><td>Fires per second and bursts per frame</td></tr><tr><td>Fan-out</td><td>How many listeners are active?</td><td>Mean, peak, and unexpected duplicates</td></tr><tr><td>Echo traversal</td><td>How long does <code>fire</code> itself occupy?</td><td>Custom profiler label around <code>fire</code></td></tr><tr><td>Callback body</td><td>Which subscriber spends time?</td><td>One label per expensive subscriber</td></tr><tr><td>Yielding work</td><td>How many callbacks remain in flight?</td><td>Concurrent tasks and completion latency</td></tr><tr><td>Churn</td><td>How often are nodes connected and removed?</td><td>Connect/disconnect pairs per lifecycle</td></tr><tr><td>Retention</td><td>What survives teardown?</td><td>Handles, captured Instances, and memory after reopen cycles</td></tr></tbody></table>
<p>Roblox&#x27;s <a href="https://create.roblox.com/docs/performance-optimization/microprofiler" target="_blank" rel="noopener noreferrer" class="">MicroProfiler</a>
supports custom labels with <code>debug.profilebegin()</code> and <code>debug.profileend()</code>:</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">debug</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">profilebegin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CrystalRun publish pickup&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">events</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">crystalCollected</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">fire</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">score</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> crystalId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">debug</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">profileend</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">events</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">crystalCollected</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token function" style="color:rgb(130, 170, 255)">connect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">function</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">nextScore</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> nextCrystalId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    debug</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">profilebegin</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CrystalRun pickup HUD&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token function" style="color:rgb(130, 170, 255)">updatePickupHud</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">nextScore</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> nextCrystalId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    debug</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">profileend</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">end</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<p>Keep custom profile regions balanced and preferably non-yielding. Label the
publisher and expensive subscribers separately so a slow HUD callback is not
misdiagnosed as linked-list traversal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-the-storage-benchmark-correctly">Run the storage benchmark correctly<a href="#run-the-storage-benchmark-correctly" class="hash-link" aria-label="Direct link to Run the storage benchmark correctly" title="Direct link to Run the storage benchmark correctly" translate="no">​</a></h2>
<p><code>benchmarks/SignalStorage.bench.luau</code> compares a linked list with a dense array
that compacts removed entries at 8, 64, and 512 listeners:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">luau benchmarks/SignalStorage.bench.luau</span><br></div></code></pre></div></div>
<p>It measures two synthetic workloads:</p>
<ul>
<li class="">steady traversal through no-op callbacks;</li>
<li class="">repeated disconnect/reconnect churn.</li>
</ul>
<p>On the development run, steady traversal was comparable while the dense array
was roughly 1.6 to 2.0 times slower under churn. That result is evidence for
the storage decision under that benchmark, not a universal speed claim for
every Roblox device or real callback workload.</p>
<p>When changing the benchmark:</p>
<ol>
<li class="">Warm both implementations before timing.</li>
<li class="">Keep callback bodies identical.</li>
<li class="">Run several listener counts, not only a large stress case.</li>
<li class="">Separate steady dispatch from mutation.</li>
<li class="">Report elapsed time and operation count together.</li>
<li class="">Compare on the target Studio/client environment before changing production
architecture.</li>
</ol>
<p>Do not add a machine-specific timing threshold to correctness tests. A slow CI
worker should not make signal semantics fail.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="be-precise-about-simd">Be precise about SIMD<a href="#be-precise-about-simd" class="hash-link" aria-label="Direct link to Be precise about SIMD" title="Direct link to Be precise about SIMD" translate="no">​</a></h2>
<p>SIMD helps when one instruction can process multiple homogeneous numeric
values. Echo dispatch instead performs pointer traversal, dynamic callback
lookup, scheduler interaction, and arbitrary user code. Those operations are
branchy and heterogeneous.</p>
<p>Portable Luau code does not expose a direct SIMD lane API for rewriting this
listener traversal. Even if numeric vectorization were available elsewhere,
the callback boundary would remain the dominant mismatch. SIMD is a good fit
inside a subscriber that processes a large numeric dataset, not around the
signal that announces the work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="be-precise-about-l1-l2-l3-and-l4-caches">Be precise about L1, L2, L3, and L4 caches<a href="#be-precise-about-l1-l2-l3-and-l4-caches" class="hash-link" aria-label="Direct link to Be precise about L1, L2, L3, and L4 caches" title="Direct link to Be precise about L1, L2, L3, and L4 caches" translate="no">​</a></h2>
<p>Roblox and Luau do not provide portable APIs for pinning signal nodes to a CPU
cache level or controlling cache-line placement. &quot;L4&quot; is not even a uniform
consumer CPU resource. Echo can influence data shape, allocation count, and
traversal count; the VM, allocator, operating system, and processor decide
physical cache placement.</p>
<p>The practical cache discussion is therefore comparative:</p>
<table><thead><tr><th>Representation</th><th>Likely advantage</th><th>Likely cost</th></tr></thead><tbody><tr><td>Linked nodes</td><td>O(1) known-node removal and no compaction</td><td>Pointer chasing and per-node fields</td></tr><tr><td>Dense array</td><td>Sequential traversal and fewer neighbor fields</td><td>Removal bookkeeping, holes, or compaction</td></tr><tr><td>Copy-on-fire array</td><td>Stable snapshot semantics</td><td>O(n) allocation/copy per dispatch</td></tr></tbody></table>
<p>Echo chooses linked nodes because connection churn and stable handles are part
of its contract. Change that choice only with representative profile evidence
and regression tests for mutation semantics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optimize-the-event-architecture-first">Optimize the event architecture first<a href="#optimize-the-event-architecture-first" class="hash-link" aria-label="Direct link to Optimize the event architecture first" title="Direct link to Optimize the event architecture first" translate="no">​</a></h2>
<p>Use this order before editing the primitive:</p>
<ol>
<li class="">Remove duplicate subscriptions caused by repeated mounts.</li>
<li class="">Reduce event frequency when the publisher emits redundant intermediate
values.</li>
<li class="">Move expensive work out of callbacks or coalesce it once per frame.</li>
<li class="">Split a generic high-fan-out bus into domain signals with relevant
subscribers only.</li>
<li class="">Avoid publishing large mutable tables that every subscriber copies again.</li>
<li class="">Measure yielding callbacks and background work separately from dispatch.</li>
<li class="">Re-run the storage benchmark only if connect/disconnect churn remains a
measured hotspot.</li>
</ol>
<p>Examples:</p>
<ul>
<li class="">Publish <code>scoreChanged</code> only when score actually changes, not every Heartbeat.</li>
<li class="">Store current phase in reactive state and signal the transition, rather than
replaying the same phase continuously.</li>
<li class="">Have one analytics subscriber batch records instead of spawning one network
operation per pickup.</li>
<li class="">Let one UI owner derive display details instead of attaching many tiny
subscribers to the same high-frequency event.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="profile-crystal-run-as-a-system">Profile Crystal Run as a system<a href="#profile-crystal-run-as-a-system" class="hash-link" aria-label="Direct link to Profile Crystal Run as a system" title="Direct link to Profile Crystal Run as a system" translate="no">​</a></h2>
<p>For the <a class="" href="/echo-rbx/docs/project-crystal-run/">complete event layer</a>, capture:</p>
<table><thead><tr><th>Scenario</th><th>Evidence to record</th></tr></thead><tbody><tr><td>Lobby idle</td><td>Baseline listener count and zero unexpected pickup fires</td></tr><tr><td>Pickup burst</td><td>Peak fires per frame, callback labels, and in-flight tasks</td></tr><tr><td>Round transition</td><td>Connection churn and duplicate deliveries</td></tr><tr><td>Results screen</td><td>Expensive UI/analytics callbacks after <code>roundEnded</code></td></tr><tr><td>Twenty restart cycles</td><td>Stable listener count and retained memory</td></tr><tr><td>Subscriber failure</td><td>Other callbacks still run; failed task is visible in Output</td></tr></tbody></table>
<p>The <a class="" href="/echo-rbx/docs/testing-and-debugging/">Testing and Debugging chapter</a>
keeps semantic tests separate from timing evidence. Preserve that separation:
correctness answers <em>whether</em> a callback should run; profiling answers <em>where</em>
the time and allocations went.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/royhanantariksaaa/echo-rbx/edit/main/../docs/performance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/echo-rbx/docs/testing-and-debugging"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing and Debugging</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/echo-rbx/docs/integrations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integrations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-the-real-cost-model" class="table-of-contents__link toc-highlight">Use the real cost model</a></li><li><a href="#understand-the-linked-list-tradeoff" class="table-of-contents__link toc-highlight">Understand the linked-list tradeoff</a></li><li><a href="#know-what-the-runner-reuses" class="table-of-contents__link toc-highlight">Know what the runner reuses</a></li><li><a href="#separate-dispatch-from-callback-cost" class="table-of-contents__link toc-highlight">Separate dispatch from callback cost</a></li><li><a href="#run-the-storage-benchmark-correctly" class="table-of-contents__link toc-highlight">Run the storage benchmark correctly</a></li><li><a href="#be-precise-about-simd" class="table-of-contents__link toc-highlight">Be precise about SIMD</a></li><li><a href="#be-precise-about-l1-l2-l3-and-l4-caches" class="table-of-contents__link toc-highlight">Be precise about L1, L2, L3, and L4 caches</a></li><li><a href="#optimize-the-event-architecture-first" class="table-of-contents__link toc-highlight">Optimize the event architecture first</a></li><li><a href="#profile-crystal-run-as-a-system" class="table-of-contents__link toc-highlight">Profile Crystal Run as a system</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Libraries</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://royhanantariksaaa.github.io/weave-rbx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Weave<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://royhanantariksaaa.github.io/weavekit-rbx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WeaveKit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://royhanantariksaaa.github.io/flite-rbx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flite<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Credits</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://streamlinehq.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Streamline Core icons (CC BY 4.0)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Echo documentation. Built with shadcn/ui, Moonwave, and Docusaurus.</div></div></div></footer></div>
</body>
</html>